<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>primer pagina web</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

<!--Bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!--Aos-->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <link href="./Css/style.css" rel="stylesheet" type="text/css" />
  
</head>

<body>
  <header>

        <nav class="navbar navbar-expand-lg navbar-light menu">

          <div class="container-fluid">
            
            <a class="navbar-brand" href="./index.html"> 

             <img src="imagenes/logo.png" id="logo">

            </a>

            <button class="navbar-toggler responsive-bottom" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">

              <span class="navbar-toggler-icon"></span>

            </button>

            <div class="collapse navbar-collapse " id="navbarNavAltMarkup">

              <div class="navbar-nav lista">

                <a class="nav-link item" aria-current="page" href="index.html">Inicio</a>
                <a class="nav-link item" href="pages/productos.html">Catalogo</a>
                <a class="nav-link item" href="pages/cuidados.html">Cuidados</a>
                <a class="nav-link item" href="pages/Nosotros.html">Nosotros</a>
                <a class="nav-link item" href="pages/Contacto.html">Contacto</a>

              </div>

            </div>

          </div>

        </nav>    
    
  </header>

  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">

    <div class="carousel-indicators">

      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>

    </div>
    <div class="carousel-inner imagenes">

      <div class="carousel-item active imagen-item">

        <img src="./imagenes/aplicar.jpg" class="d-block w-100 imagen" alt="aplicando serum" id="img">

      </div>

      <div class="carousel-item imagen-item">

        <img src="./imagenes/serum.jpg" class="d-block w-100 imagen" alt="serum con vitamina C" id="img">

      </div>

      <div class="carousel-item imagen-item" id="img">

        <img src="./imagenes/limpieza-facial.jpg" class="d-block w-100 imagen" alt="aplicando limpiador facial">

      </div>

    </div>

    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">

      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>

    </button>

    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">

      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>

    </button>
  </div>
  
  <div class="content">

    <div class="principal" data-aos="fade-up">

      <h1>La importancia de cuidar nuestra piel</h1>
      <p>Nuestra piel es el organo más grande del cuerpo ya que lo cubre completamente y nos protege contra el calor, la luz, las lesiones e infecciones. Por lo que debemos prestar una mayor atención al cuidado de nuestra piel. Primero debemos identificar que tipo de piel tenemos:</p>
    </div>

    <h1>Tipos de pieles</h1>
    
    <div class="types">

    
      <!-- first card-->

      <div class="card mb-3 type" data-aos="flip-left">

        <img class="card-img-top" src="imagenes/imagen3.jpg" alt="Piel Grasa">

        <div class="card-body info">

          <h2 class="card-title">Piel Grasa</h2>
          <p class="card-text">Las pieles grasas se caracterizan por tener poros grandes, sensación grasa a lo largo del día , con imperfecciones y la impresión de tener una piel brillante.</p>
          
        </div>

      </div>
      
      <!-- Second card-->

      <div class="card mb-3 type" data-aos="flip-down">

        <img class="card-img-top" src="imagenes/imagen4.jpg" alt="Piel Mixta">

        <div class="card-body info">
          <h2 class="card-title">Piel Mixta</h2>
          <p class="card-text">La grasa solo aparece en nariz, frente y mentón(zona T), dejando el resto de la cara perfectamente equilibrada. Incluso hay ocasiones en que las mejillas presentan sequedad, pese a que no conviene utilizar hidratantes muy pesadas.Las pieles grasas se caracterizan por tener poros grandes, sensación grasa a lo largo del día , con imperfecciones y la impresión de tener una piel brillante.</p>

        </div>

      </div>

      
      <!-- Third card-->


      <div class="card mb-3 type" data-aos="flip-right">

        <img class="card-img-top" src="imagenes/imagen5.jpg" alt="Piel Seca">


        <div class="card-body info">

          <h2 class="card-title">Piel Seca</h2>
          <p class="card-text">Tiene un aspecto aspero y descamado. La piel carece de hidratación y lípidos, por lo que, es menos elástica y más tirante. Los poros son más finos pero la tez luce más apagada e incluso presenta ya ciertas líneas de expresión.</p>

        </div>

      </div>

    </div>
    
  </div>

  <footer>
    
    <div class="sitebelow" id="st1">

      <h2>Redes Sociales</h2>

      <div class="redes">
        <a><i class="fa-brands fa-instagram"></i>Instagram</a>
        <a><i class="fa-brands fa-facebook"></i>Facebook</a>
        <a><i class="fa-brands fa-youtube"></i>Youtube </a>
      </div>

    </div>

    <div class="logo1" id="l1">
        <img src="imagenes/logo.png" id="logo1">
    </div>

  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  
  <!--Aos-->  
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js">  </script>
  <script>
    AOS.init();
  </script>
  
</body>

</html>